.container h1 {
  text-align: center;
  padding-top: 3rem;
}

.container {
    width: 90%;
    padding-top: 0;
}

.pt-5 {
    padding-top: 5rem;
}

.partnerships {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;
    gap: 20px;
}

.container .partnerships article {
    width: 90%;
    height: 90%;
    margin-top: 3rem;
    border-radius: 15px;
}

article .partnerships-img img {
    border-radius: 15px;
}

article .desc {
    padding: 2%;
    margin: 0 auto;
    text-align: justify;
    line-height: 20px;
}

article .desc-p {
    margin-top: 0.625rem;
    font-size: 0.875rem;
    color: #fff;
    font-weight: bold;
    max-height: 200px;
}

article .text-icon {
    display: flex;
    justify-content: start;
    flex-direction: column;
    padding: 0 2%;
}
